# sonarqube-unittest-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/trimble/plugins/unittest/: UnitTestImportSensor.java  UnitTestImporterPlugin.java
src/main/java/org/trimble/plugins/unittest/parsers/: NUnitTestResultsParser.java  ReportParser.java  UnitTestResults.java  XunitReportParser.java
src/main/java/org/trimble/plugins/unittest/utils/: EmptyReportException.java  StaxParser.java  TestCase.java  TestFile.java  XmlParserHelper.java
src/test/java/org/trimble/plugins/unittest/: TestUtils.java
src/test/java/org/trimble/plugins/unittest/parsers/: NunitReportParserTest.java  TestFileTest.java  XunitReportParserTest.java
src/test/resources/org/sonar/plugins/reports-project/nunit-reports/: ConsoleApplicationCSharp.Test.unittest.report.xml  invalid.xml
